#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=655
package.editor.x=42
package.editor.y=214
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=io
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=interfaz
target2.type=PackageTarget
target2.width=80
target2.x=230
target2.y=130
target3.height=62
target3.name=demo
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=62
target4.name=modelo
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=90
